source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'Catch Test' do
    pod 'Alamofire', '~> 4.4'
    pod 'SwiftyJSON'
end

target 'Catch TestTests' do
    pod 'SwiftyJSON'
end
