<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8p9-GL-Bh0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vRj-S9-83b">
            <objects>
                <navigationController id="8p9-GL-Bh0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9I-0U-O2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="unQ-Id-0SY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBC-PM-mSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-0F-Mca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TAi-Du-uSG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="phW-2q-iBH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qNg-0F-Mca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RlS-8r-gCH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNg-0F-Mca" secondAttribute="bottom" id="YJZ-mu-Z3H"/>
                            <constraint firstItem="qNg-0F-Mca" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dNy-xb-aqf"/>
                            <constraint firstAttribute="trailing" secondItem="qNg-0F-Mca" secondAttribute="trailing" id="k9Q-zo-Z7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZJ-oj-Oqf"/>
                    <connections>
                        <outlet property="tableView" destination="qNg-0F-Mca" id="VPI-8h-doY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WQj-AW-DXO">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Bk7-sQ-rmd" customClass="DetailViewController" customModule="Catch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERg-L3-GPa"/>
                        <viewControllerLayoutGuide type="bottom" id="kWF-bp-xCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3H-su-lnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catch-logo" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-dB-Zbd">
                                <rect key="frame" x="100" y="307" width="175" height="52"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-Ip-dg5">
                                <rect key="frame" x="4" y="20" width="367" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWF-bp-xCo" firstAttribute="top" secondItem="y5X-Ip-dg5" secondAttribute="bottom" id="5Ge-mY-aAb"/>
                            <constraint firstItem="y5X-Ip-dg5" firstAttribute="top" secondItem="ERg-L3-GPa" secondAttribute="bottom" id="5c7-6n-bWV"/>
                            <constraint firstItem="j3T-dB-Zbd" firstAttribute="centerY" secondItem="p3H-su-lnP" secondAttribute="centerY" id="Izj-14-Kjd"/>
                            <constraint firstItem="y5X-Ip-dg5" firstAttribute="leading" secondItem="p3H-su-lnP" secondAttribute="leading" constant="4" id="QpN-ar-u5U"/>
                            <constraint firstAttribute="trailing" secondItem="y5X-Ip-dg5" secondAttribute="trailing" constant="4" id="qJ7-HC-u0E"/>
                            <constraint firstItem="j3T-dB-Zbd" firstAttribute="centerX" secondItem="p3H-su-lnP" secondAttribute="centerX" id="s6p-Rg-3Id"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="y5X-Ip-dg5" id="exD-6j-bM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuG-zW-SLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="catch-logo" width="175" height="52"/>
    </resources>
</document>
